{
  "name": "scoresmith",
  "version": "1.0.0",
  "description": "Mythic Discord bot for ceremonial point tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "node index.js"
  },
  "dependencies": {
    "discord.js": "^15.0.0",
    "dotenv": "^17.2.2",
    "mongoose": "^7.0.0"
  }
}
